<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
    <PackageReference Include="NLog.Schema" Version="4.6.3" />
    <PackageReference Include="Pickles" Version="2.20.1" />
    <PackageReference Include="Pickles.MSBuild" Version="2.20.1" />
    <PackageReference Include="SpecFlow" Version="3.0.213" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.213" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.213" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpecFlowFeature1.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecFlowFeature1.feature</DependentUpon>
    </Compile>
    <Compile Update="SpecFlowFeature2.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpecFlowFeature2.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="SpecFlowFeature1.feature">
      <Generator></Generator>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="SpecFlowFeature2.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlowFeature2.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
