<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Config" Version="4.6.2" />
    <PackageReference Include="Pickles" Version="2.20.1" />
    <PackageReference Include="Pickles.CommandLine" Version="2.20.1" />
    <PackageReference Include="SpecFlow" Version="3.0.199" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.0.199" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.199" />
  </ItemGroup>
  
  <PropertyGroup>
    <Pickles_Generate>True</Pickles_Generate>
    <Pickles_DocumentationFormat>dhtml</Pickles_DocumentationFormat>
    <Pickles_FeatureDirectory>$(MSBuildProjectDirectory)\TestCases</Pickles_FeatureDirectory>
    <Pickles_OutputDirectory>C:\wagering\tote\test\testcases</Pickles_OutputDirectory>
    <Pickles_Language>en</Pickles_Language>
    <Pickles_ResultsFormat>mstest</Pickles_ResultsFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TestCases\TestCase1.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestCase1.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="TestCases\TestCase1.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TestCase1.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
