# SpecFlowUnitTestProjectDotnetCore

./: README.md  SpecFlowUnitTestProjectDotnetCore.sln  docker-compose.dcproj  docker-compose.yml
SpecFlowMsTestProjectDotnetCore/: SpecFlowMsTestProjectDotnetCore.csproj  UnitTest1.cs
SpecFlowMsTestProjectDotnetCore/TestCases/: TestCase1.feature  TestCase1.feature.cs
SpecFlowMsTestProjectDotnetCore/TestStepDefinitions/: TestCase1Steps.cs
SpecflowAndDotNetCore/: ExecuteSpecFlowTests.ps1  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecflowAndDotNetCore.csproj
